@import "../../../styles";

.header {
  .white-box();

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .menu {
      ul {
        list-style: none;
        display: flex;
        align-items: center;
        width: 489px;
        justify-content: space-between;

        .menu-item {
          a {
            text-decoration: none;
            font-size: 16px;
            color: rgb(164, 107, 0);
            line-height: 1;
          }
        }
      }
    }
  }
}

.burger, .close {
  display: none;
}

/* 768 - 1023 */
@media screen and (max-width: 1023px) {
  .menu ul {
    width: 420px;
  }
}

/* 425 - 767 */
@media screen and (max-width: 767px) {
  .header .container {
    flex-wrap: wrap;
    justify-content: center;
    max-width: 390px;
  }

  .menu {
    order: 3;
    margin-top: 15px;
    flex-basis: 100%;
  }

  .menu ul {
    max-width: 390px;
  }
}

/* 375 - 424 */
@media screen and (max-width: 424px) {
  .menu {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    background: #000000c9;
  }

  .menu ul {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
  }

  .menu-item {
    margin: 15px 0;
  }

  .menu.open {
    display: flex;
    align-items: center;
  }

  .menu .close {
    display: block;
    width: 24px;
    height: 24px;
    fill: rgb(164, 107, 0);
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .burger {
    display: block;
  }

  .burger svg {
    width: 36px;
    height: 36px;
    fill: #f9d7a8;
    margin-right: 20px;
  }
}
