@import "../styles";

.main {
  padding: 132px 0 81px 0;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .main-info {
      max-width: 622px;

      h1 {
        font-size: 45px;
        font-family: MullerExtraBold, sans-serif;
        line-height: 1.222;
      }

      .main-advantages {
        margin-top: 13px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .advantage {
          max-width: 306px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 47px;

          .advantage-text {
            margin-left: 16px;

            .advantage-title {
              font-size: 16px;
              font-family: MullerExtraBold, sans-serif;
              color: @second-color;
              text-transform: uppercase;
              margin-bottom: 10px;
            }

            .advantage-description {
              font-size: 16px;
              color: @main-color;
            }
          }
        }
      }

      .main-action {
        margin-top: 60px;
      }
    }
  }
}

.double-title {
  color: @main-color;

  span {
    color: #ffaf18;
  }
}

.products {
  padding: 80px 0 120px 0;

  .products-title {
    font-size: 35px;
    font-family: MullerBold, sans-serif;
    color: rgb(189, 152, 92);
    text-align: center;
  }

  .products-items {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .product {
      width: 282px;
      margin-top: 24px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0 3px 13.8px 1.2px rgba(152, 152, 152, 0.2);
      text-align: center;
      padding: 15px 20px;
      box-sizing: border-box;

      &:hover {
        .product-image {
          transform: scale(1.1);
        }
      }

      .product-image {
        height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .product-title {
        font-size: 18px;
        font-family: MullerBold, sans-serif;
        color: @third-color;
      }

      .product-text {
        font-size: 14px;
        color: rgb(24, 26, 26);
        line-height: 1.286;
        height: 49px;
        margin: 14px 0 15px 0;
      }

      .product-action .btn {
        width: 242px;
        height: 50px;
        padding: 17px;
      }
    }
  }
}


.order {
  padding: 120px 0 115px 0;
  overflow: hidden;

  .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    .order-text {
      max-width: 384px;

      .order-text-title {
        font-size: 35px;
        font-family: MullerExtraBold, sans-serif;
        margin-bottom: 65px;
      }

      .order-text-message {
        font-size: 16px;
        color: @main-color;
        line-height: 1.5;
      }
    }

    .order-form {
      margin-left: 122px;
      width: 330px;
    }

    .order-image {
      width: 282px;
      position: relative;
      margin-left: 78px;

      img {
        position: absolute;
        bottom: -35px;
        left: 0;
      }
    }
  }

  .btn {
    width: 330px;
    height: 60px;
  }
}


.order-input {
  border: 1px solid @main-color;
  background-color: rgb(255, 255, 255);
  width: 330px;
  font-size: 18px;
  color: rgb(75, 58, 37);
  outline: none;
  box-sizing: border-box;
  padding: 23px 22px 24px 22px;
  margin-bottom: 24px;
  height: 60px;

  &::placeholder {
    color: rgb(203, 168, 110);
  }
}

.hvr-sweep-to-right:before {
  background-color: #9f6c09;
}

.white-popup {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 500px;
  margin: 20px auto;
}

.parallax-window {
  min-height: 600px;
  background: transparent;
}

/* 1024 - 1229 */
@media screen and (max-width: 1229px) {
  .main-image {
    width: 400px;
  }

  .main-image img {
    max-width: 100%;
  }

  .products-items {
    justify-content: center;
  }

  .product {
    margin: 12px;
  }

  .order-form {
    margin-left: 45px;
  }

  .order .container {
    max-width: 1024px;
  }
}

/* 768 - 1023 */
@media screen and (max-width: 1023px) {
  .main {
    padding-top: 70px;
  }

  .main .container {
    flex-direction: column;
  }

  .main-image {
    order: 1;
  }

  .main-info {
    order: 2;
  }

  .main-info h1 {
    text-align: center;
  }

  .main-action {
    text-align: center;
  }

  .products {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .order {
    padding-top: 60px;
    position: relative;
  }

  .order-image {
    position: absolute;
    z-index: -1;
    right: calc(50% - 400px);
  }

  .order-image img {
    position: relative;
  }

  .order .container {
    justify-content: center;
  }
}

/* 425 - 767 */
@media screen and (max-width: 767px) {
  .cart {
    margin-left: 20px;
  }

  .main-info h1 {
    line-height: 45px;
  }

  .main-advantages {
    margin-left: auto;
    margin-right: auto;
  }

  .order .container {
    flex-direction: column;
    align-items: center;
  }

  .order-text-title {
    text-align: center;
    margin-bottom: 30px;
  }

  .order-text-message {
    text-align: center;
    margin-bottom: 25px;
  }

  .order-form {
    margin-left: 0;
    flex-basis: 100%;
  }
}

@media screen and (max-width: 656px) {
  .main-advantages {
    max-width: 306px;
  }
}

/* 375 - 424 */
@media screen and (max-width: 424px) {
  .main-image {
    width: 100%;
  }
}

/* 320 - 374 */
@media screen and (max-width: 374px) {
  .main-info h1 {
    font-size: 38px;
  }

  .order-form {
    text-align: center;
  }

  .order-input {
    width: 290px;
  }

  .order .btn {
    width: 290px;
  }

  .rights {
    margin-left: 20px;
  }
}
